# learning-fsharp

./: ConsoleApp2.sln  LearningFsharp.sln
ConsoleApp2/: ConsoleApp2.fsproj  FuncoesDeAltaOrdem.fs  FuncoesDeEscritaUtilizandoOutrosModulos.fs  PeriodoDeTempo.fs  Program.fs  Tipos.fs
FsharpForFunAndProfit/: Program.fs
LearningFSharp/: Arquivo.fs  Classes.fs  FuncoesDeEscrita.fs  Funtores.fs  LearningFSharp.fsproj  Listas.fs  Operadores.fs  PipesEComposicaoDeFuncoes.fs  Program.fs  Tipos.fs  Wrappers.fs
LearningFsharpForWeb/: LearningFsharpForWeb.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
LearningFsharpForWeb/Controllers/: ValuesController.fs  WeatherForecastController.fs
LearningFsharpForWeb/Properties/: launchSettings.json
