<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PeriodoDeTempo.fs" />
        <Compile Include="FuncoesDeEscrita.fs" />
        <Compile Include="FuncoesDeEscritaUtilizandoOutrosModulos.fs" />
        <Compile Include="FuncoesDeAltaOrdem.fs" />
        <Compile Include="PipesEComposicaoDeFuncoes.fs" />
        <Compile Include="Tipos.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
